user nginx;
events {
    worker_connections  1024;
}
worker_processes  1;
http {
  keepalive_timeout  65;
  server {
      listen 80;
      server_name localhost;
      access_log /var/log/nginx/example.log;
      location / {
        proxy_pass http://localhost:8000;  #If localhost does not work, give local machine's ip address in place of localhost 
        # http://localhost:8000
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}